Results exercise 1 training 

### MODEL A ### 
Epoch 1/6
4600/4600 [==============================] - 16s 4ms/step - loss: 57.0409 - mean_absolute_error: 2.7216 - val_loss: 4.7294 - val_mean_absolute_error: 1.2242
Epoch 2/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.8417 - mean_absolute_error: 1.4083 - val_loss: 5.3580 - val_mean_absolute_error: 1.5571
Epoch 3/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.5170 - mean_absolute_error: 1.3637 - val_loss: 5.4500 - val_mean_absolute_error: 1.3568
Epoch 4/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.0853 - mean_absolute_error: 1.2853 - val_loss: 5.0487 - val_mean_absolute_error: 1.3145
Epoch 5/6
4600/4600 [==============================] - 5s 1ms/step - loss: 4.9463 - mean_absolute_error: 1.2726 - val_loss: 4.2005 - val_mean_absolute_error: 1.1228
Epoch 6/6
4600/4600 [==============================] - 5s 1ms/step - loss: 4.6228 - mean_absolute_error: 1.2159 - val_loss: 3.9668 - val_mean_absolute_error: 1.0178
657/657 [==============================] - 0s 672us/step - loss: 4.1707 - mean_absolute_error: 1.0779
Test MAE [0.41123742 1.7445544 ]

WEIGHT CLUSTERING
Epoch 1/5
4600/4600 [==============================] - 5s 1ms/step - loss: 4.5645 - mean_absolute_error: 1.2643 - val_loss: 4.2068 - val_mean_absolute_error: 1.1524
Epoch 2/5
4600/4600 [==============================] - 5s 1ms/step - loss: 4.1882 - mean_absolute_error: 1.1407 - val_loss: 4.1225 - val_mean_absolute_error: 1.1045
Epoch 3/5
4600/4600 [==============================] - 5s 1ms/step - loss: 4.1235 - mean_absolute_error: 1.1172 - val_loss: 4.0467 - val_mean_absolute_error: 1.0719
Epoch 4/5
4600/4600 [==============================] - 6s 1ms/step - loss: 4.0886 - mean_absolute_error: 1.1038 - val_loss: 4.0440 - val_mean_absolute_error: 1.0603
Epoch 5/5
4600/4600 [==============================] - 6s 1ms/step - loss: 4.0653 - mean_absolute_error: 1.0947 - val_loss: 4.0428 - val_mean_absolute_error: 1.0554
657/657 [==============================] - 0s 677us/step - loss: 4.2662 - mean_absolute_error: 1.1151
Test MAE [0.4623888 1.7678523]
WARNING:tensorflow:From /Users/armandolarocca/Desktop/HW_iot/py37/lib/python3.7/site-packages/tensorflow/python/training/tracking/tracking.py:111: Model.state_updates (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
2021-05-08 22:23:19.231758: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /Users/armandolarocca/Desktop/HW_iot/py37/lib/python3.7/site-packages/tensorflow/python/training/tracking/tracking.py:111: Layer.updates (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
2021-05-08 22:23:19.742222: I tensorflow/core/grappler/devices.cc:78] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
2021-05-08 22:23:19.742734: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2021-05-08 22:23:19.752826: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816] Optimization results for grappler item: graph_to_optimize
2021-05-08 22:23:19.752850: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: Graph size after: 34 nodes (27), 33 edges (26), time = 3.897ms.
2021-05-08 22:23:19.752855: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0.061ms.
2021-05-08 22:23:19.813988: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:313] Ignored output_format.
2021-05-08 22:23:19.814010: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:316] Ignored drop_control_dependency.
2021-05-08 22:23:19.878280: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense/MatMul;StatefulPartitionedCall/sequential/dense/MatMul because it has fewer than 1024 elements (600).
2021-05-08 22:23:19.878305: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense_1/MatMul;StatefulPartitionedCall/sequential/dense_1/MatMul because it has fewer than 1024 elements (600).
TFLite Dimension:6.84 kB
MAE tflite model: [0.46237013 1.767768  ]
2021-05-08 22:23:28.171631: I tensorflow/core/grappler/devices.cc:78] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
2021-05-08 22:23:28.171722: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2021-05-08 22:23:28.174703: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816] Optimization results for grappler item: graph_to_optimize
2021-05-08 22:23:28.174725: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: Graph size after: 34 nodes (27), 33 edges (26), time = 1.503ms.
2021-05-08 22:23:28.174731: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0.06ms.
2021-05-08 22:23:28.213249: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:313] Ignored output_format.
2021-05-08 22:23:28.213276: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:316] Ignored drop_control_dependency.
2021-05-08 22:23:28.222603: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense/MatMul;StatefulPartitionedCall/sequential/dense/MatMul because it has fewer than 1024 elements (600).
2021-05-08 22:23:28.222627: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense_1/MatMul;StatefulPartitionedCall/sequential/dense_1/MatMul because it has fewer than 1024 elements (600).
TFLite Dimension:1.94 kB







### MODEL B ### 
Epoch 1/6
4600/4600 [==============================] - 16s 3ms/step - loss: 57.0409 - mean_absolute_error: 2.7216 - val_loss: 4.7294 - val_mean_absolute_error: 1.2242
Epoch 2/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.8417 - mean_absolute_error: 1.4083 - val_loss: 5.3580 - val_mean_absolute_error: 1.5571
Epoch 3/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.5170 - mean_absolute_error: 1.3637 - val_loss: 5.4500 - val_mean_absolute_error: 1.3568
Epoch 4/6
4600/4600 [==============================] - 5s 1ms/step - loss: 5.0853 - mean_absolute_error: 1.2853 - val_loss: 5.0487 - val_mean_absolute_error: 1.3145
Epoch 5/6
4600/4600 [==============================] - 5s 1ms/step - loss: 4.9463 - mean_absolute_error: 1.2726 - val_loss: 4.2005 - val_mean_absolute_error: 1.1228
Epoch 6/6
4600/4600 [==============================] - 5s 1ms/step - loss: 4.6228 - mean_absolute_error: 1.2159 - val_loss: 3.9668 - val_mean_absolute_error: 1.0178
657/657 [==============================] - 0s 706us/step - loss: 4.1707 - mean_absolute_error: 1.0779
Test MAE [0.41123742 1.7445544 ]

WEIGHT CLUSTERING
Epoch 1/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.8719 - mean_absolute_error: 1.3606 - val_loss: 4.3607 - val_mean_absolute_error: 1.2011
Epoch 2/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.3766 - mean_absolute_error: 1.2129 - val_loss: 4.2651 - val_mean_absolute_error: 1.1595
Epoch 3/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.3288 - mean_absolute_error: 1.1979 - val_loss: 4.2451 - val_mean_absolute_error: 1.1519
Epoch 4/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.3123 - mean_absolute_error: 1.1914 - val_loss: 4.2519 - val_mean_absolute_error: 1.1437
Epoch 5/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.3013 - mean_absolute_error: 1.1879 - val_loss: 4.3049 - val_mean_absolute_error: 1.1591
Epoch 6/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.2957 - mean_absolute_error: 1.1846 - val_loss: 4.2577 - val_mean_absolute_error: 1.1581
Epoch 7/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.2882 - mean_absolute_error: 1.1831 - val_loss: 4.2507 - val_mean_absolute_error: 1.1433
Epoch 8/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.2821 - mean_absolute_error: 1.1811 - val_loss: 4.2174 - val_mean_absolute_error: 1.1363
Epoch 9/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.2807 - mean_absolute_error: 1.1801 - val_loss: 4.2120 - val_mean_absolute_error: 1.1445
Epoch 10/10
4600/4600 [==============================] - 5s 1ms/step - loss: 4.2754 - mean_absolute_error: 1.1775 - val_loss: 4.2120 - val_mean_absolute_error: 1.1306
657/657 [==============================] - 1s 791us/step - loss: 4.4300 - mean_absolute_error: 1.1916
Test MAE [0.5831953 1.799942 ]
WARNING:tensorflow:From /Users/armandolarocca/Desktop/HW_iot/py37/lib/python3.7/site-packages/tensorflow/python/training/tracking/tracking.py:111: Model.state_updates (from tensorflow.python.keras.engine.training) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
2021-05-08 22:26:50.770354: W tensorflow/python/util/util.cc:348] Sets are not currently considered sequences, but this may change in the future, so consider avoiding using them.
WARNING:tensorflow:From /Users/armandolarocca/Desktop/HW_iot/py37/lib/python3.7/site-packages/tensorflow/python/training/tracking/tracking.py:111: Layer.updates (from tensorflow.python.keras.engine.base_layer) is deprecated and will be removed in a future version.
Instructions for updating:
This property should not be used in TensorFlow 2.0, as updates are applied automatically.
2021-05-08 22:26:51.241342: I tensorflow/core/grappler/devices.cc:78] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
2021-05-08 22:26:51.241436: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2021-05-08 22:26:51.244588: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816] Optimization results for grappler item: graph_to_optimize
2021-05-08 22:26:51.244610: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: Graph size after: 34 nodes (27), 33 edges (26), time = 1.579ms.
2021-05-08 22:26:51.244615: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0.059ms.
2021-05-08 22:26:51.278694: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:313] Ignored output_format.
2021-05-08 22:26:51.278724: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:316] Ignored drop_control_dependency.
2021-05-08 22:26:51.291463: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense/MatMul;StatefulPartitionedCall/sequential/dense/MatMul because it has fewer than 1024 elements (600).
2021-05-08 22:26:51.291520: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense_1/MatMul;StatefulPartitionedCall/sequential/dense_1/MatMul because it has fewer than 1024 elements (600).
TFLite Dimension:6.84 kB
MAE tflite model: [0.5831704 1.7998571]
2021-05-08 22:26:58.036666: I tensorflow/core/grappler/devices.cc:78] Number of eligible GPUs (core count >= 8, compute capability >= 0.0): 0 (Note: TensorFlow was not compiled with CUDA or ROCm support)
2021-05-08 22:26:58.036775: I tensorflow/core/grappler/clusters/single_machine.cc:356] Starting new session
2021-05-08 22:26:58.039882: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:816] Optimization results for grappler item: graph_to_optimize
2021-05-08 22:26:58.039905: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: Graph size after: 34 nodes (27), 33 edges (26), time = 1.545ms.
2021-05-08 22:26:58.039913: I tensorflow/core/grappler/optimizers/meta_optimizer.cc:818]   function_optimizer: function_optimizer did nothing. time = 0.058ms.
2021-05-08 22:26:58.075229: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:313] Ignored output_format.
2021-05-08 22:26:58.075253: W tensorflow/compiler/mlir/lite/python/tf_tfl_flatbuffer_helpers.cc:316] Ignored drop_control_dependency.
2021-05-08 22:26:58.085647: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense/MatMul;StatefulPartitionedCall/sequential/dense/MatMul because it has fewer than 1024 elements (600).
2021-05-08 22:26:58.085671: I tensorflow/lite/tools/optimize/quantize_weights.cc:211] Skipping quantization of tensor sequential/dense_1/MatMul;StatefulPartitionedCall/sequential/dense_1/MatMul because it has fewer than 1024 elements (600).
TFLite Dimension:1.67 kB
